{
  "name": "fhirface",
  "version": "0.0.0",
  "dependencies": {
    "angular-ui-codemirror": "latest",
    "bootstrap": "3.3.1",
    "jquery": "latest",
    "angular": "latest",
    "angular-animate": "latest",
    "angular-cookies": "latest",
    "angular-sanitize": "latest",
    "angular-route": "latest",
    "fontawesome": "latest",
    "fhir.js": "0.0.5",
    "uri.js": "latest"
  },
  "resolutions": {
    "angular": "1.3"
  }
}
